body {
  margin: 0;
  font-family: "Noto Sans", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  padding: 1rem;
  background-color: rgb(245, 241, 241);
  color: rgb(41, 41, 41);
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
.flexcol{
  display: flex;
  flex-direction: column;
  padding: 1rem;
  margin: 1rem;
  align-items: center;
  justify-content: center;
}
main{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
  grid-auto-rows: minmax(5rem, auto);
  align-items: center;
  justify-content: center;
  gap: 1rem;
  height: auto;
}
main > * { /* specify how much space grid items going to the next row will take up */
  grid-column: span 2;
}
.book h2, h4{
  text-transform: capitalize;
}
header{
  height: 8rem;
  font-size: 3rem;
}
.black{
  background-color: black;
}
form{
  text-transform: capitalize;
}
input{
  margin: 1rem;
}
.card{
  text-transform: capitalize;
}
.grid{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
  grid-auto-rows: minmax(5rem, auto);
  align-items: center;
  justify-content: center;
  gap: 1rem;
  height: auto;
}
.grid > * { /* specify how much space grid items going to the next row will take up */
  grid-column: span 2;
}